<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEST LOGIN</title>
<link media="screen" rel="stylesheet" type="text/css" href="style.css"  />

 
<script type="text/javascript" src="hint-textbox.js"></script>
<style type="text/css">
<!--
#apDiv2 {
	position:absolute;
	width:220px;
	height:33px;
	z-index:1;
	left: 39px;
	top: 190px;
	padding:6px;
}
#apDiv3 {
	position:absolute;
	width:221px;
	height:29px;
	z-index:2;
	left: 266px;
	top: 281px;
	padding:5px;
}
#apDiv4 {
	position:absolute;
	width:159px;
	height:29px;
	z-index:3;
	left: 303px;
	top: 329px;
}
#apDiv5 {
	position:absolute;
	width:99px;
	height:33px;
	z-index:4;
	left: 323px;
	top: 364px;/*	background-image:url(images/loginbutton.png);
	background-repeat:no-repeat;*/
}
#apDiv6 {
	position:absolute;
	width:164px;
	height:26px;
	z-index:5;
	left: 295px;
	top: 404px;
}
.style2 {
	color: #9CD9F1;
	font-weight: bold;	
	text-decoration:none;
}
input {
background-color:transparent;
border: 0px solid;

color:#000;
}
INPUT.hintTextbox { color: #888; } INPUT.hintTextboxActive { color: #000; }
a:link {
	color: #9DDAF4;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #9EDAF4;
}
a:hover {
	text-decoration: none;
	color: #9DDAF4;
}
a:active {
	text-decoration: none;
	color: #9EDAF4;
}
#apDiv7 {
	position:absolute;
	width:388px;
	height:395px;
	z-index:6;
	left: 622px;
	top: 35px;
}
#apDiv8 {
	position:absolute;
	width:432px;
	height:100px;
	z-index:7;
	left: 605px;
	top: 32px;
}
#apDiv9 {
	position:absolute;
	width:351px;
	height:29px;
	z-index:8;
	left: 645px;
	top: 400px;
}
#apDiv10 {
	position:absolute;
	width:300px;
	height:257px;
	z-index:1;
	left: 46px;
	top: 103px;
	background-image: url(images/registerdiv.png);
}
.style9 {
	font-size: 30px
}
#apDiv11 {
	position:absolute;
	width:106px;
	height:27px;
	padding:3px;
	z-index:1;
	left: 37px;
	top: 15px;
}
#apDiv12 {
	position:absolute;
	width:106px;
	height:27px;
	z-index:2;
	top: 18px;
	left: 160px;
}
#apDiv13 {
	position:absolute;
	width:36px;
	height:21px;
	padding:3px 2px;
	z-index:3;
	left: 50px;
	top: 61px;
}
#apDiv14 {
	position:absolute;
	width:46px;
	height:22px;
	padding:3px 2px;
	z-index:4;
	left: 128px;
	top: 60px;
}
#apDiv15 {
	position:absolute;
	width:46px;
	height:27px;
	padding:3px 2px;
	z-index:5;
	left: 205px;
	top: 61px;
}
#apDiv16 {
	position:absolute;
	width:223px;
	height:25px;
	z-index:9;
	left: 714px;
	top: 226px;
}
.style10 {color: #4BA8A8}
.style12 {color: #4BA8A8; font-weight: bold; }
#apDiv17 {
	position:absolute;
	width:200px;
	height:22px;
	padding:3px 2px;
	z-index:2;
	left: 99px;
	top: 224px;
}
#apDiv18 {
	position:absolute;
	width:206px;
	height:24px;
	z-index:10;
	left: 721px;
	top: 295px;
}
#apDiv19 {
	position:absolute;
	width:207px;
	height:22px;
	z-index:11;
	left: 721px;
	top: 327px;
}
#apDiv20 {
	position:absolute;
	width:206px;
	height:28px;
	z-index:12;
	left: 1px;
	top: 31px;
}
.style13 {
	color: #4BA8B4;
	font-weight: bold;
}
-->
</style>
</head>

<body>  

<div id="apDiv1">
  <div id="apDiv2">
 
    <div align="center">
      <input type="text" name="username" id="username"  class="hintTextbox" value="username"/>
    </div>
  </div>
</div>



<!--Bottom Navigation-->
<div class="bottomnav">
<table width="100%"><tr><td>
<div class="bottommenu">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Privacy</a></li>
</ul>
</div>
</td>
<td><div align="center"><span class="copyright">Gnibl Site Copyright 2013 @</span></div></td>
</tr>
</table>
</div>

<div id="apDiv3">
  <div align="center">
  <input type="password" name="password" id="password"   class="hintTextbox" value="password" />
</div>
</div>
<div id="apDiv4">
  <table width="100%" border="0">
  <tr>
  <td width="26%">
    <div align="center">  
      <input type="checkbox" name="checkbox" id="checkbox" />
      </div></td>
    <td width="74%"><strong>remember me</strong></td>
  </tr>
</table>
  <div align="center"></div>
</div>

<div id="apDiv5"><img src="images/loginbutton.png" width="99" height="33" /></div>
<div class="style2" id="apDiv6"><a href="#">Forgot Your Password?</a></div>
<div id="apDiv7">
  <div id="apDiv10">
    <div id="apDiv11">
      <label>
      <input type="text" name="firstname" id="firstname" width="103px" class="hintTextbox" value="First Name"/>
      </label>
    </div>
    <div id="apDiv12">
      <label>
      <input type="text" name="lastname" id="lastname" width="103px" class="hintTextbox" value="Last Name"/>
      </label>
    </div>
    <div id="apDiv13">
      <label>
      <input type="text" name="dobday" id="dobday" width="48px" class="hintTextbox" value="dd"/>
    </label></div>
    <div id="apDiv14">
      <label>
      <input type="text" name="dobmonth" id="dobmonth" width="48px" class="hintTextbox" value="mm"/>
    </label></div>
    <div id="apDiv15"> <label>
      <input type="text" name="dobyear" id="dobyear" width="48px" class="hintTextbox" value="yy"/>
    </label></div>
  </div>
  <div id="apDiv17"> 
    <label>
    <input type="text" name="email" id="email" width="199px" class="hintTextbox" value="Email"/>
  </label></div>
</div>
<div id="apDiv8">
  <p align="center" class="style9"><span class="copyright"><strong>Content</strong> is our <strong>language</strong>,</span>
  <br />
  <span class="copyright">share stuff with your friends.</span></p>
</div>
<div id="apDiv9">
  <div align="center">	<img src="images/startgnibbing.png"/></div>
</div>
	
<div id="apDiv16">
  <table width="100%" border="0">
    <tr>
      <td><span class="style12">Male</span></td>
      <td><span class="style10">
        <label>
        <input type="radio" name="radio" id="gender" value="gender" />
        </label>
      </span></td>
      <td><span class="style12">Female</span></td>
      <td><span class="style10">
        <label>
        <input type="radio" name="radio" id="gender2" value="gender" />
        </label>
      </span></td>
    </tr>
  </table>
</div>
<div id="apDiv18"> 
  <label>
  <input type="text" name="password2" id="password2" width="199px" class="hintTextbox" value="Password"/>
  </label>
</div>
<div id="apDiv19"> 
<label>
    <input type="text" name="passwordconfirm" id="passwordconfirm" width="199px" class="hintTextbox" value="Confirm Password"/>
</label>
  <div id="apDiv20">
    <table width="100%" border="0">
      <tr>
        <td><label>
          <input type="checkbox" name="terms" id="terms" />
        </label></td>
        <td>I agree to <span class="style13">gnibl</span> Terms</td>
      </tr>
    </table>
  </div>
  <label>  </label>
</div>
<!--POST THE FORM DATA IN THE FOLLOWING DIV TAG-->

</body>
</html>
